org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512m -Xmx8g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental=true
android.enableBuildCache=true